
// Valor total da transação de R$99.99
const valorTotal = 99.99;
const pontosGanhos = valorTotal;  // 1 ponto por R$1

// Criar o registro de transação
db.transacoes.insertOne({
  usuario_id: ObjectId("672cd742214d6e3a402a1dcb"),
  produto_id: ObjectId("673227f85d7c511b9383626d"),
  quantidade: 1,
  valor_total: valorTotal,   // R$99.99
  pontos_ganhos: pontosGanhos, // 1 ponto por R$1
  data_compra: new Date()
});

// Atualizar os pontos de fidelidade do usuário
db.usuarios.updateOne(
  { _id: ObjectId("672cd742214d6e3a402a1dcb") },
  { $inc: { pontos_fidelidade: pontosGanhos } }  // Incrementa os pontos no usuário
);


// Suponha que o usuário queira usar 50 pontos para desconto
const pontosUsados = 50;
const descontoPorPonto = 0.5;  // Exemplo: 1 ponto = R$0.50 de desconto

const produto = db.produtos.findOne({ _id: ObjectId("673227f85d7c511b9383626d") });
const precoOriginal = produto.preco;  // Preço original do produto

const desconto = pontosUsados * descontoPorPonto;
const precoComDesconto = precoOriginal - desconto;

db.transacoes.insertOne({
  usuario_id: ObjectId("672cd742214d6e3a402a1dcb"),
  produto_id: ObjectId("673227f85d7c511b9383626d"),
  quantidade: 1,
  valor_total: precoComDesconto,  // Preço após o desconto
  pontos_ganhos: precoComDesconto,  // Pontos calculados com base no valor com desconto
  data_compra: new Date()
});

// Atualizar os pontos de fidelidade do usuário (subtraindo os pontos usados)
db.usuarios.updateOne(
  { _id: ObjectId("672cd742214d6e3a402a1dcb") },
  { $inc: { pontos_fidelidade: -pontosUsados } }  // Subtrai os pontos usados
);